server.port=80

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.sql-script-encoding=UTF-8


spring.datasource.url = jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}

spring.datasource.name = wmbproject
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}

telegram.bot.username=${PROD_TELEGRAM_USERNAME}
telegram.bot.token=${PROD_TELEGRAM_TOKEN}